spring.application.name=ecommerce-back-end
server.port=5000

# Database (PostgresSQL Configuration)
spring.datasource.url=jdbc:postgresql://database-1.cx0iq0eue72m.us-east-2.rds.amazonaws.com/postgres
spring.datasource.username=postgres
spring.datasource.password=ecommerce1234!

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# AWS S3 Configuration
aws.s3.bucket-name=atelier-product-images
aws.s3.region=us-east-2
aws.access.key.id=REMOVED_AWS_ACCESS_KEY
aws.secret.access.REMOVED_AWS_SECRET_KEYJA9O

# Enable JPA Auditing for @CreatedDate and @LastModifiedDate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl